.
├── app-structure.txt
├── backend
│   ├── package.json
│   ├── prisma
│   │   └── schema.prisma
│   ├── src
│   │   ├── app.ts
│   │   ├── controllers
│   │   ├── index.ts
│   │   ├── middleware
│   │   ├── routes
│   │   ├── services
│   │   ├── swagger.yaml
│   │   └── utils
│   └── tsconfig.json
└── medical-image-sharing
    ├── README.md
    ├── backend
    │   ├── node_modules
    │   ├── package-lock.json
    │   ├── package.json
    │   ├── prisma
    │   └── src
    ├── eslint.config.mjs
    ├── next-env.d.ts
    ├── next.config.ts
    ├── node_modules
    │   ├── @alloc
    │   ├── @babel
    │   ├── @emnapi
    │   ├── @emotion
    │   ├── @eslint
    │   ├── @eslint-community
    │   ├── @humanfs
    │   ├── @humanwhocodes
    │   ├── @img
    │   ├── @isaacs
    │   ├── @jridgewell
    │   ├── @mui
    │   ├── @next
    │   ├── @nodelib
    │   ├── @nolyfill
    │   ├── @pkgjs
    │   ├── @popperjs
    │   ├── @prisma
    │   ├── @rtsao
    │   ├── @rushstack
    │   ├── @scarf
    │   ├── @socket.io
    │   ├── @swc
    │   ├── @types
    │   ├── @typescript-eslint
    │   ├── accepts
    │   ├── acorn
    │   ├── acorn-jsx
    │   ├── ajv
    │   ├── ansi-regex
    │   ├── ansi-styles
    │   ├── any-promise
    │   ├── anymatch
    │   ├── arg
    │   ├── argparse
    │   ├── aria-query
    │   ├── array-buffer-byte-length
    │   ├── array-flatten
    │   ├── array-includes
    │   ├── array.prototype.findlast
    │   ├── array.prototype.findlastindex
    │   ├── array.prototype.flat
    │   ├── array.prototype.flatmap
    │   ├── array.prototype.tosorted
    │   ├── arraybuffer.prototype.slice
    │   ├── ast-types-flow
    │   ├── async-function
    │   ├── asynckit
    │   ├── attr-accept
    │   ├── available-typed-arrays
    │   ├── axe-core
    │   ├── axios
    │   ├── axobject-query
    │   ├── babel-plugin-macros
    │   ├── balanced-match
    │   ├── binary-extensions
    │   ├── body-parser
    │   ├── brace-expansion
    │   ├── braces
    │   ├── busboy
    │   ├── bytes
    │   ├── call-bind
    │   ├── call-bind-apply-helpers
    │   ├── call-bound
    │   ├── callsites
    │   ├── camelcase-css
    │   ├── caniuse-lite
    │   ├── chalk
    │   ├── chokidar
    │   ├── client-only
    │   ├── clsx
    │   ├── color
    │   ├── color-convert
    │   ├── color-name
    │   ├── color-string
    │   ├── combined-stream
    │   ├── commander
    │   ├── concat-map
    │   ├── content-disposition
    │   ├── content-type
    │   ├── convert-source-map
    │   ├── cookie
    │   ├── cookie-signature
    │   ├── cosmiconfig
    │   ├── cross-spawn
    │   ├── cssesc
    │   ├── csstype
    │   ├── d3-array
    │   ├── d3-color
    │   ├── d3-ease
    │   ├── d3-format
    │   ├── d3-interpolate
    │   ├── d3-path
    │   ├── d3-scale
    │   ├── d3-shape
    │   ├── d3-time
    │   ├── d3-time-format
    │   ├── d3-timer
    │   ├── damerau-levenshtein
    │   ├── data-view-buffer
    │   ├── data-view-byte-length
    │   ├── data-view-byte-offset
    │   ├── date-fns
    │   ├── debug
    │   ├── decimal.js-light
    │   ├── deep-is
    │   ├── define-data-property
    │   ├── define-properties
    │   ├── delayed-stream
    │   ├── depd
    │   ├── destroy
    │   ├── detect-libc
    │   ├── didyoumean
    │   ├── dlv
    │   ├── doctrine
    │   ├── dom-helpers
    │   ├── dunder-proto
    │   ├── eastasianwidth
    │   ├── ee-first
    │   ├── emoji-regex
    │   ├── encodeurl
    │   ├── engine.io-client
    │   ├── engine.io-parser
    │   ├── enhanced-resolve
    │   ├── error-ex
    │   ├── es-abstract
    │   ├── es-define-property
    │   ├── es-errors
    │   ├── es-iterator-helpers
    │   ├── es-object-atoms
    │   ├── es-set-tostringtag
    │   ├── es-shim-unscopables
    │   ├── es-to-primitive
    │   ├── escape-html
    │   ├── escape-string-regexp
    │   ├── eslint
    │   ├── eslint-config-next
    │   ├── eslint-import-resolver-node
    │   ├── eslint-import-resolver-typescript
    │   ├── eslint-module-utils
    │   ├── eslint-plugin-import
    │   ├── eslint-plugin-jsx-a11y
    │   ├── eslint-plugin-react
    │   ├── eslint-plugin-react-hooks
    │   ├── eslint-scope
    │   ├── eslint-visitor-keys
    │   ├── espree
    │   ├── esquery
    │   ├── esrecurse
    │   ├── estraverse
    │   ├── esutils
    │   ├── etag
    │   ├── eventemitter3
    │   ├── express
    │   ├── fast-deep-equal
    │   ├── fast-equals
    │   ├── fast-glob
    │   ├── fast-json-stable-stringify
    │   ├── fast-levenshtein
    │   ├── fastq
    │   ├── file-entry-cache
    │   ├── file-selector
    │   ├── fill-range
    │   ├── finalhandler
    │   ├── find-root
    │   ├── find-up
    │   ├── flat-cache
    │   ├── flatted
    │   ├── follow-redirects
    │   ├── for-each
    │   ├── foreground-child
    │   ├── form-data
    │   ├── forwarded
    │   ├── fresh
    │   ├── fs.realpath
    │   ├── fsevents
    │   ├── function-bind
    │   ├── function.prototype.name
    │   ├── functions-have-names
    │   ├── get-intrinsic
    │   ├── get-proto
    │   ├── get-symbol-description
    │   ├── get-tsconfig
    │   ├── glob
    │   ├── glob-parent
    │   ├── globals
    │   ├── globalthis
    │   ├── gopd
    │   ├── graceful-fs
    │   ├── graphemer
    │   ├── has-bigints
    │   ├── has-flag
    │   ├── has-property-descriptors
    │   ├── has-proto
    │   ├── has-symbols
    │   ├── has-tostringtag
    │   ├── hasown
    │   ├── hoist-non-react-statics
    │   ├── http-errors
    │   ├── iconv-lite
    │   ├── ignore
    │   ├── import-fresh
    │   ├── imurmurhash
    │   ├── inflight
    │   ├── inherits
    │   ├── internal-slot
    │   ├── internmap
    │   ├── ipaddr.js
    │   ├── is-array-buffer
    │   ├── is-arrayish
    │   ├── is-async-function
    │   ├── is-bigint
    │   ├── is-binary-path
    │   ├── is-boolean-object
    │   ├── is-bun-module
    │   ├── is-callable
    │   ├── is-core-module
    │   ├── is-data-view
    │   ├── is-date-object
    │   ├── is-extglob
    │   ├── is-finalizationregistry
    │   ├── is-fullwidth-code-point
    │   ├── is-generator-function
    │   ├── is-glob
    │   ├── is-map
    │   ├── is-number
    │   ├── is-number-object
    │   ├── is-regex
    │   ├── is-set
    │   ├── is-shared-array-buffer
    │   ├── is-string
    │   ├── is-symbol
    │   ├── is-typed-array
    │   ├── is-weakmap
    │   ├── is-weakref
    │   ├── is-weakset
    │   ├── isarray
    │   ├── isexe
    │   ├── iterator.prototype
    │   ├── jackspeak
    │   ├── jiti
    │   ├── js-tokens
    │   ├── js-yaml
    │   ├── jsesc
    │   ├── json-buffer
    │   ├── json-parse-even-better-errors
    │   ├── json-schema-traverse
    │   ├── json-stable-stringify-without-jsonify
    │   ├── json5
    │   ├── jsx-ast-utils
    │   ├── keyv
    │   ├── language-subtag-registry
    │   ├── language-tags
    │   ├── levn
    │   ├── lilconfig
    │   ├── lines-and-columns
    │   ├── locate-path
    │   ├── lodash
    │   ├── lodash.merge
    │   ├── loose-envify
    │   ├── lru-cache
    │   ├── math-intrinsics
    │   ├── media-typer
    │   ├── merge-descriptors
    │   ├── merge2
    │   ├── methods
    │   ├── micromatch
    │   ├── mime
    │   ├── mime-db
    │   ├── mime-types
    │   ├── minimatch
    │   ├── minimist
    │   ├── minipass
    │   ├── ms
    │   ├── mz
    │   ├── nanoid
    │   ├── natural-compare
    │   ├── negotiator
    │   ├── next
    │   ├── nodemailer
    │   ├── normalize-path
    │   ├── object-assign
    │   ├── object-hash
    │   ├── object-inspect
    │   ├── object-keys
    │   ├── object.assign
    │   ├── object.entries
    │   ├── object.fromentries
    │   ├── object.groupby
    │   ├── object.values
    │   ├── on-finished
    │   ├── once
    │   ├── optionator
    │   ├── own-keys
    │   ├── p-limit
    │   ├── p-locate
    │   ├── package-json-from-dist
    │   ├── parent-module
    │   ├── parse-json
    │   ├── parseurl
    │   ├── path-exists
    │   ├── path-is-absolute
    │   ├── path-key
    │   ├── path-parse
    │   ├── path-scurry
    │   ├── path-to-regexp
    │   ├── path-type
    │   ├── picocolors
    │   ├── picomatch
    │   ├── pify
    │   ├── pirates
    │   ├── possible-typed-array-names
    │   ├── postcss
    │   ├── postcss-import
    │   ├── postcss-js
    │   ├── postcss-load-config
    │   ├── postcss-nested
    │   ├── postcss-selector-parser
    │   ├── postcss-value-parser
    │   ├── prelude-ls
    │   ├── prop-types
    │   ├── proxy-addr
    │   ├── proxy-from-env
    │   ├── punycode
    │   ├── qs
    │   ├── queue-microtask
    │   ├── range-parser
    │   ├── raw-body
    │   ├── react
    │   ├── react-dom
    │   ├── react-dropzone
    │   ├── react-hook-form
    │   ├── react-is
    │   ├── react-router
    │   ├── react-router-dom
    │   ├── react-smooth
    │   ├── react-transition-group
    │   ├── react-zoom-pan-pinch
    │   ├── read-cache
    │   ├── readdirp
    │   ├── recharts
    │   ├── recharts-scale
    │   ├── reflect.getprototypeof
    │   ├── regenerator-runtime
    │   ├── regexp.prototype.flags
    │   ├── resolve
    │   ├── resolve-from
    │   ├── resolve-pkg-maps
    │   ├── reusify
    │   ├── run-parallel
    │   ├── safe-array-concat
    │   ├── safe-buffer
    │   ├── safe-push-apply
    │   ├── safe-regex-test
    │   ├── safer-buffer
    │   ├── scheduler
    │   ├── semver
    │   ├── send
    │   ├── serve-static
    │   ├── set-cookie-parser
    │   ├── set-function-length
    │   ├── set-function-name
    │   ├── set-proto
    │   ├── setprototypeof
    │   ├── sharp
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── side-channel
    │   ├── side-channel-list
    │   ├── side-channel-map
    │   ├── side-channel-weakmap
    │   ├── signal-exit
    │   ├── simple-swizzle
    │   ├── socket.io-client
    │   ├── socket.io-parser
    │   ├── source-map
    │   ├── source-map-js
    │   ├── sprintf-js
    │   ├── stable-hash
    │   ├── statuses
    │   ├── streamsearch
    │   ├── string-width
    │   ├── string-width-cjs
    │   ├── string.prototype.includes
    │   ├── string.prototype.matchall
    │   ├── string.prototype.repeat
    │   ├── string.prototype.trim
    │   ├── string.prototype.trimend
    │   ├── string.prototype.trimstart
    │   ├── strip-ansi
    │   ├── strip-ansi-cjs
    │   ├── strip-bom
    │   ├── strip-json-comments
    │   ├── styled-jsx
    │   ├── stylis
    │   ├── sucrase
    │   ├── supports-color
    │   ├── supports-preserve-symlinks-flag
    │   ├── swagger-ui-dist
    │   ├── swagger-ui-express
    │   ├── tailwindcss
    │   ├── tapable
    │   ├── thenify
    │   ├── thenify-all
    │   ├── tiny-invariant
    │   ├── to-regex-range
    │   ├── toidentifier
    │   ├── ts-api-utils
    │   ├── ts-interface-checker
    │   ├── tsconfig-paths
    │   ├── tslib
    │   ├── turbo-stream
    │   ├── type-check
    │   ├── type-is
    │   ├── typed-array-buffer
    │   ├── typed-array-byte-length
    │   ├── typed-array-byte-offset
    │   ├── typed-array-length
    │   ├── typescript
    │   ├── unbox-primitive
    │   ├── undici-types
    │   ├── unpipe
    │   ├── uri-js
    │   ├── util-deprecate
    │   ├── utils-merge
    │   ├── vary
    │   ├── victory-vendor
    │   ├── which
    │   ├── which-boxed-primitive
    │   ├── which-builtin-type
    │   ├── which-collection
    │   ├── which-typed-array
    │   ├── word-wrap
    │   ├── wrap-ansi
    │   ├── wrap-ansi-cjs
    │   ├── wrappy
    │   ├── ws
    │   ├── xmlhttprequest-ssl
    │   ├── yaml
    │   ├── yamljs
    │   └── yocto-queue
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── public
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── next.svg
    │   ├── vercel.svg
    │   └── window.svg
    ├── src
    │   ├── app
    │   ├── components
    │   ├── contexts
    │   ├── lib
    │   └── types
    ├── tailwind.config.ts
    └── tsconfig.json

463 directories, 23 files
